---
template: static
protocol: all
published: true
name: Buttons
url: /buttons
---
<h1>Button Styles</h1>
<p class="lead">We provide a wide range of button styles. Button styles can be applied to anything with the .btn class applied. However, typically you'll want to apply these to only &lt;a&gt; and &lt;button&gt;&nbsp;elements for the best rendering.</p>
<h3>Basic styling<br>&nbsp;</h3>
<div class="row-fluid">
    <div class="span3">
        <h5>Default button</h5>
    </div>
    <div class="span3"><button class="btn">Default button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn"&gt;Default button&lt;/button&gt; </pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Primary button</h5>
    </div>
    <div class="span3"><button class="btn btn-primary">Primary button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-primary"&gt;Primary&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Button with icon</h5>
    </div>
    <div class="span3"><button class="btn btn-primary"><em class="icon-star"></em> Button </button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-primary"&gt;<br>&lt;em class="icon-star"&gt;&lt;/em&gt; Button<br>&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<h3>Button size options<br>&nbsp;</h3>
<div class="row-fluid">
    <div class="span3">
        <h5>Large size</h5>
    </div>
    <div class="span3"><button class="btn btn-large btn-primary">Large button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-large btn-primary"&gt;
Button
&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Normal size</h5>
    </div>
    <div class="span3"><button class="btn btn-primary">Normal button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-primary"&gt;<br>Button<br>&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Small size</h5>
    </div>
    <div class="span3"><button class="btn btn-small btn-primary">Small button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-small btn-primary"&gt;<br>Button<br>&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Mini size</h5>
    </div>
    <div class="span3"><button class="btn btn-mini btn-primary">Mini button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-mini btn-primary"&gt;<br>Button<br>&lt;/button&gt;</pre>
    </div>
</div>
<h3>Button color options<br>&nbsp;</h3>
<div class="row-fluid">
    <div class="span3">
        <h5>Turquoise</h5>
    </div>
    <div class="span3"><button class="btn btn-turquoise">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-turquoise"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Green sea</h5>
    </div>
    <div class="span3"><button class="btn btn-greensea">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-greensea"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Emerald</h5>
    </div>
    <div class="span3"><button class="btn btn-emerland">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-emerland"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Nephritis</h5>
    </div>
    <div class="span3"><button class="btn btn-nephritis">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-nephritis"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Peter river</h5>
    </div>
    <div class="span3"><button class="btn btn-peterriver">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-peterriver"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Belize hole</h5>
    </div>
    <div class="span3"><button class="btn btn-belizehole">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-belizehole"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Amethyst</h5>
    </div>
    <div class="span3"><button class="btn btn-amethyst">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-amethyst"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Wisteria</h5>
    </div>
    <div class="span3"><button class="btn btn-wisteria">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-wisteria"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Wet asphalt</h5>
    </div>
    <div class="span3"><button class="btn btn-wetasphalt">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-wetasphalt"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Midnight blue</h5>
    </div>
    <div class="span3"><button class="btn btn-midnightblue">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-midnightblue"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Sunflower</h5>
    </div>
    <div class="span3"><button class="btn btn-sunflower">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-sunflower"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Orange</h5>
    </div>
    <div class="span3"><button class="btn btn-orange">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-orange"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Carrot</h5>
    </div>
    <div class="span3"><button class="btn btn-carrot">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-carrot"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Pumpkin</h5>
    </div>
    <div class="span3"><button class="btn btn-pumpkin">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-pumpkin"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Alizarin</h5>
    </div>
    <div class="span3"><button class="btn btn-alizarin">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-alizarin"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span3">
        <h5>Pomegranate</h5>
    </div>
    <div class="span3"><button class="btn btn-pomegranate">Colored button</button></div>
    <div class="span6">
        <pre>&lt;button class="btn btn-pomegranate"&gt;Button&lt;/button&gt;</pre>
    </div>
</div>