---
template: static
protocol: all
published: true
name: Typography
url: /typography
---
<h1>Beautiful Typography</h1>
<p class="lead">Typography is the art and technique of arranging type in order to make language visible. The arrangement of type involves the selection of typefaces, point size, line length, leading, adjusting the spaces between groups of letters and adjusting the space between pairs of letters.</p>
<p>Type design is a closely related craft, which some consider distinct and others a part of typography; most typographers do not design typefaces, and some type designers do not consider themselves typographers. In modern times, typography has been put into motion&mdash;in film, television and online broadcasts&mdash;to add emotion to mass communication.</p>
<pre>&lt;h1&gt;Beautiful Typography&lt;/h1&gt;<br/>&lt;p class="lead"&gt;Typography is the art and technique of...&lt;/p&gt;<br/>&lt;p&gt;Type design is a closely related craft...&lt;/p&gt;</pre>
<hr />
<h3>Basic Typography<br />&nbsp;</h3>
<div class="row-fluid">
    <div class="span3">
        <h6><br />Heading Styles</h6>
    </div>
    <div class="span9">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </div>
</div>
<div class="row-fluid">
    <div class="span3">
        <h6><br />Lead Paragraph</h6>
    </div>
    <div class="span9">
        <p class="lead">Typography is the art and technique of arranging type in order to make language visible. The arrangement of type involves the selection of typefaces, point size, line length, leading, adjusting the spaces between groups of letters and adjusting the space between pairs of letters.</p>
    </div>
</div>
<hr />
<h3>List Styles<br />&nbsp;</h3>
<div class="row-fluid">
    <div class="span3">
        <h6>Unordered Lists</h6>
    </div>
    <div class="span4">
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
        </ul>
    </div>
    <div class="span5">
        <pre>&lt;ul&gt;<br/>&lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;<br/>&lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;<br/>&lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;<br/>&lt;/ul&gt;</pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span3">
        <h6>Lists .list-square</h6>
    </div>
    <div class="span4">
        <ul class="list-square">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit</li>
            <li>Faucibus porta lacus fringilla vel</li>
        </ul>
    </div>
    <div class="span5">
        <pre>&lt;ul class="list-square"&gt;<br/>&lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;<br/>&lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;<br/>&lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;<br/>&lt;/ul&gt;</pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span3">
        <h6>Lists .list-border</h6>
    </div>
    <div class="span4">
        <ul class="list-border">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit</li>
        </ul>
    </div>
    <div class="span5">
        <pre>&lt;ul class="list-border"&gt;<br/>&lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;<br/>&lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;<br/>&lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;<br/>&lt;/ul&gt;</pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span3">
        <h6>Lists .list-none</h6>
    </div>
    <div class="span4">
        <ul class="list-none">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit</li>
            <li>Faucibus porta lacus fringilla vel</li>
        </ul>
    </div>
    <div class="span5">
        <pre>&lt;ul class="list-none"&gt;<br/>&lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;<br/>&lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;<br/>&lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;<br/>&lt;/ul&gt;</pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span3">
        <h6>Ordered Lists</h6>
    </div>
    <div class="span4"><ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit</li>
            <li>Faucibus porta lacus fringilla vel</li>
        </ol></div>
    <div class="span5">
        <pre>&lt;ol&gt;<br/>&lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;<br/>&lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;<br/>&lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;<br/>&lt;/ol&gt;</pre>
    </div>
</div>
<hr />
<h3>Blockquote Styles<br />&nbsp;</h3>
<div class="row-fluid">
    <div class="span3">
        <h6>Default blockquote</h6>
    </div>
    <div class="span4">
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        </blockquote>
    </div>
    <div class="span5">
        <pre>&lt;blockquote&gt; &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt; &lt;/blockquote&gt;</pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span3">
        <h6>Blockquote <br />align right</h6>
    </div>
    <div class="span4">
        <blockquote class="pull-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        </blockquote>
    </div>
    <div class="span5">
        <pre>&lt;blockquote class="pull-right"&gt; &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt; &lt;small&gt;Someone famous &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/small&gt; &lt;/blockquote&gt;</pre>
    </div>
</div>
<div class="row-fluid">
    <div class="span3">
        <h6>Blockquote with a&nbsp;source</h6>
    </div>
    <div class="span4">
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>
                Someone famous <cite title="Source Title">Source Title</cite>
            </small>
        </blockquote>
    </div>
    <div class="span5">
        <pre>&lt;blockquote&gt; &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt; &lt;/blockquote&gt;</pre>
    </div>
</div>
<hr />
<h3>Abbreviations<br />&nbsp;</h3>
<div class="row-fluid">
    <div class="span7">An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at nibh non sem elementum aliquam.</div>
    <div class="span5">
        <pre>An abbreviation of the word attribute is &lt;abbr title="attribute"&gt;attr&lt;/abbr&gt;.</pre>
    </div>
</div>
<hr />
<h3>Horizontal divider<br />&nbsp;</h3>
<div class="row-fluid">
    <div class="span7"><hr /></div>
    <div class="span5">
        <pre>&lt;hr /&gt;</pre>
    </div>
</div>