---
template: static
protocol: all
published: true
name: Elements
url: /elements
---
<h1>Various elements</h1>
<p class="lead">Here are few nicely styled elements for your sizing charts, images and/or notifications.</p>
<hr>
<h2>Tables</h2>
<table class="table table-striped table-bordered">
    <tbody>
        <tr><th>UK</th>
            <td>7</td>
            <td>7.5</td>
            <td>8</td>
            <td>8.5</td>
            <td>9</td>
            <td>9.5</td>
            <td>10</td>
            <td>10.5</td>
            <td>11</td>
            <td>11.5</td>
            <td>12</td>
        </tr>
        <tr class="even"><th>EU</th>
            <td>40.5</td>
            <td>41</td>
            <td>42</td>
            <td>42-43</td>
            <td>43</td>
            <td>43-44</td>
            <td>44</td>
            <td>44-45</td>
            <td>45</td>
            <td>45-46.5</td>
            <td>46.5</td>
        </tr>
        <tr><th>USA</th>
            <td>7.5</td>
            <td>8</td>
            <td>8.5</td>
            <td>9</td>
            <td>9.5</td>
            <td>10</td>
            <td>10.5</td>
            <td>11</td>
            <td>11.5</td>
            <td>12</td>
            <td>12.5</td>
        </tr>
        <tr class="even"><th>AUS</th>
            <td>7</td>
            <td>7.5</td>
            <td>8</td>
            <td>8.5</td>
            <td>9</td>
            <td>9.5</td>
            <td>10</td>
            <td>10.5</td>
            <td>11</td>
            <td>11.5</td>
            <td>12</td>
        </tr>
    </tbody>
</table>
<pre>&lt;table class="table"&gt;<br>&nbsp;&nbsp;&nbsp; ...<br>&lt;/table&gt;</pre>
<p>Add any of the following classes to the <code>.table</code> base class:<code>.table-striped</code>, <code>.table-bordered</code>, <code>.table-hover</code>, <code>.table-condensed</code></p>
<hr>


<h2>Images</h2>
<div class="row-fluid">
    <div class="span4"><img class="img-rounded" src="{{ 'images/resources-1.jpg'|theme_resource }}" alt=""></div>
    <div class="span4"><img class="img-circle" src="{{ 'images/resources-2.jpg'|theme_resource }}" alt=""></div>
    <div class="span4"><img class="img-polaroid" src="{{ 'images/resources-3.jpg'|theme_resource }}" alt=""></div>
</div>
<pre>&lt;img src="..." class="img-rounded"&gt;<br>&lt;img src="..." class="img-circle"&gt;<br>&lt;img src="..." class="img-polaroid"&gt;</pre>
<hr>


<h2>Alerts</h2>
<div class="alert alert-info"><button class="close" type="button" data-dismiss="alert">×</button> <strong>Heads up!</strong> This alert needs your attention, but it's not super important.</div>
<div class="alert alert-success"><button class="close" type="button" data-dismiss="alert">×</button> <strong>Well done!</strong> You successfully read this important alert message.</div>
<div class="alert alert-error"><button class="close" type="button" data-dismiss="alert">×</button> <strong>Oh snap!</strong> Change a few things up and try submitting again.</div>
<div class="alert"><button class="close" type="button" data-dismiss="alert">×</button> <strong>Warning!</strong> Best check yo self, you're not looking too good.</div>
<hr>


<h2>Progress</h2>
<div class="progress progress-striped">
    <div class="bar" style="width: 20%;">&nbsp;</div>
</div>

<div class="progress progress-striped active">
    <div class="bar" style="width: 40%;">&nbsp;</div>
</div>

<div class="progress">
    <div class="bar bar-success" style="width: 35%;">&nbsp;</div>
    <div class="bar bar-warning" style="width: 20%;">&nbsp;</div>
    <div class="bar bar-danger" style="width: 10%;">&nbsp;</div>
</div>