---
template: standard
protocol: all
published: true
title: 'Page not found'
name: 'Page not found'
url: /404
---
<!-- 404 -->
<section class="404">
    <div class="container">
        <div class="row">

            <div class="span6 offset3">
                <div class="box">
                    <div class="hgroup title">
                        <h3>ERROR: 404</h3>
                        <h5>Oh no! It looks like something has broken…</h5>
                    </div>

                    <div class="box-content">
                        <p>The page you are trying to reach may have been moved, deleted or does not exist.</p>
                    </div>

                    <div class="buttons">
                        <div class="pull-left">
                            <a title="← Back home" href="{{ site_url('/') }}" class="btn btn-primary btn-small">
                                <i class="icon-chevron-left"></i> &nbsp; Back to the homepage
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>  
    </div>  
</section>            
<!-- End class="404" -->