---
template: static
protocol: all
published: true
name: 'Retina-ready icons'
url: /retina-ready-icons
---
<h1>Retina-ready icons</h1>
<p class="lead">La Boutique theme features <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> — The iconic font designed for <strong>Bootstrap</strong>.</p>
<p>Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</p>

<hr>
<h3><strong>360+ icons</strong></h3>
<p>You can place icons <em>just about anywhere</em> with the <code>&lt;i&gt;</code> tag.</p>

<pre>&lt;i class="icon-camera-retro"&gt;&lt;/i&gt; icon-camera-retro</pre>
<ul class="list list-none columns3">
    <li><em class="icon-glass"></em> icon-glass</li>
    <li><em class="icon-music"></em> icon-music</li>
    <li><em class="icon-search"></em> icon-search</li>
    <li><em class="icon-envelope"></em> icon-envelope</li>
    <li><em class="icon-heart"></em> icon-heart</li>
    <li><em class="icon-star"></em> icon-star</li>
    <li><em class="icon-star-empty"></em> icon-star-empty</li>
    <li><em class="icon-user"></em> icon-user</li>
    <li><em class="icon-film"></em> icon-film</li>
    <li><em class="icon-th-large"></em> icon-th-large</li>
    <li><em class="icon-th"></em> icon-th</li>
    <li><em class="icon-th-list"></em> icon-th-list</li>
    <li><em class="icon-ok"></em> icon-ok</li>
    <li><em class="icon-remove"></em> icon-remove</li>
    <li><em class="icon-zoom-in"></em> icon-zoom-in</li>
    <li><em class="icon-zoom-out"></em> icon-zoom-out</li>
    <li><em class="icon-off"></em> icon-off</li>
    <li><em class="icon-signal"></em> icon-signal</li>
    <li><em class="icon-cog"></em> icon-cog</li>
    <li><em class="icon-trash"></em> icon-trash</li>
    <li><em class="icon-home"></em> icon-home</li>
    <li><em class="icon-file"></em> icon-file</li>
    <li><em class="icon-time"></em> icon-time</li>
    <li><em class="icon-road"></em> icon-road</li>
    <li><em class="icon-download-alt"></em> icon-download-alt</li>
    <li><em class="icon-download"></em> icon-download</li>
    <li><em class="icon-upload"></em> icon-upload</li>
    <li><em class="icon-inbox"></em> icon-inbox</li>
    <li><em class="icon-play-circle"></em> icon-play-circle</li>
    <li><em class="icon-rotate-right"></em> icon-rotate-right</li>
    <li><em class="icon-refresh"></em> icon-refresh</li>
    <li><em class="icon-list-alt"></em> icon-list-alt</li>
    <li><em class="icon-lock"></em> icon-lock</li>
    <li><em class="icon-flag"></em> icon-flag</li>
    <li><em class="icon-headphones"></em> icon-headphones</li>
    <li><em class="icon-volume-off"></em> icon-volume-off</li>
    <li><em class="icon-volume-down"></em> icon-volume-down</li>
    <li><em class="icon-volume-up"></em> icon-volume-up</li>
    <li><em class="icon-qrcode"></em> icon-qrcode</li>
    <li><em class="icon-barcode"></em> icon-barcode</li>
    <li><em class="icon-tag"></em> icon-tag</li>
    <li><em class="icon-tags"></em> icon-tags</li>
    <li><em class="icon-book"></em> icon-book</li>
    <li><em class="icon-bookmark"></em> icon-bookmark</li>
    <li><em class="icon-print"></em> icon-print</li>
    <li><em class="icon-camera"></em> icon-camera</li>
    <li><em class="icon-font"></em> icon-font</li>
    <li><em class="icon-bold"></em> icon-bold</li>
    <li><em class="icon-italic"></em> icon-italic</li>
    <li><em class="icon-text-height"></em> icon-text-height</li>
    <li><em class="icon-text-width"></em> icon-text-width</li>
    <li><em class="icon-align-left"></em> icon-align-left</li>
    <li><em class="icon-align-center"></em> icon-align-center</li>
    <li><em class="icon-align-right"></em> icon-align-right</li>
    <li><em class="icon-align-justify"></em> icon-align-justify</li>
    <li><em class="icon-list"></em> icon-list</li>
    <li><em class="icon-indent-left"></em> icon-indent-left</li>
    <li><em class="icon-indent-right"></em> icon-indent-right</li>
    <li><em class="icon-facetime-video"></em> icon-facetime-video</li>
    <li><em class="icon-picture"></em> icon-picture</li>
    <li><em class="icon-pencil"></em> icon-pencil</li>
    <li><em class="icon-map-marker"></em> icon-map-marker</li>
    <li><em class="icon-adjust"></em> icon-adjust</li>
    <li><em class="icon-tint"></em> icon-tint</li>
    <li><em class="icon-edit"></em> icon-edit</li>
    <li><em class="icon-share"></em> icon-share</li>
    <li><em class="icon-check"></em> icon-check</li>
    <li><em class="icon-move"></em> icon-move</li>
    <li><em class="icon-step-backward"></em> icon-step-backward</li>
    <li><em class="icon-fast-backward"></em> icon-fast-backward</li>
    <li><em class="icon-backward"></em> icon-backward</li>
    <li><em class="icon-play"></em> icon-play</li>
    <li><em class="icon-pause"></em> icon-pause</li>
    <li><em class="icon-stop"></em> icon-stop</li>
    <li><em class="icon-forward"></em> icon-forward</li>
    <li><em class="icon-fast-forward"></em> icon-fast-forward</li>
    <li><em class="icon-step-forward"></em> icon-step-forward</li>
    <li><em class="icon-eject"></em> icon-eject</li>
    <li><em class="icon-chevron-left"></em> icon-chevron-left</li>
    <li><em class="icon-chevron-right"></em> icon-chevron-right</li>
    <li><em class="icon-plus-sign"></em> icon-plus-sign</li>
    <li><em class="icon-minus-sign"></em> icon-minus-sign</li>
    <li><em class="icon-remove-sign"></em> icon-remove-sign</li>
    <li><em class="icon-ok-sign"></em> icon-ok-sign</li>
    <li><em class="icon-question-sign"></em> icon-question-sign</li>
    <li><em class="icon-info-sign"></em> icon-info-sign</li>
    <li><em class="icon-screenshot"></em> icon-screenshot</li>
    <li><em class="icon-remove-circle"></em> icon-remove-circle</li>
    <li><em class="icon-ok-circle"></em> icon-ok-circle</li>
    <li><em class="icon-ban-circle"></em> icon-ban-circle</li>
    <li><em class="icon-arrow-left"></em> icon-arrow-left</li>
    <li><em class="icon-arrow-right"></em> icon-arrow-right</li>
    <li><em class="icon-arrow-up"></em> icon-arrow-up</li>
    <li><em class="icon-arrow-down"></em> icon-arrow-down</li>
    <li><em class="icon-mail-forward"></em> icon-mail-forward</li>
    <li><em class="icon-resize-full"></em> icon-resize-full</li>
    <li><em class="icon-resize-small"></em> icon-resize-small</li>
    <li><em class="icon-plus"></em> icon-plus</li>
    <li><em class="icon-minus"></em> icon-minus</li>
    <li><em class="icon-asterisk"></em> icon-asterisk</li>
    <li><em class="icon-exclamation-sign"></em> icon-exclamation-sign</li>
    <li><em class="icon-gift"></em> icon-gift</li>
    <li><em class="icon-leaf"></em> icon-leaf</li>
    <li><em class="icon-fire"></em> icon-fire</li>
    <li><em class="icon-eye-open"></em> icon-eye-open</li>
    <li><em class="icon-eye-close"></em> icon-eye-close</li>
    <li><em class="icon-warning-sign"></em> icon-warning-sign</li>
    <li><em class="icon-plane"></em> icon-plane</li>
    <li><em class="icon-calendar"></em> icon-calendar</li>
    <li><em class="icon-random"></em> icon-random</li>
    <li><em class="icon-comment"></em> icon-comment</li>
    <li><em class="icon-magnet"></em> icon-magnet</li>
    <li><em class="icon-chevron-up"></em> icon-chevron-up</li>
    <li><em class="icon-chevron-down"></em> icon-chevron-down</li>
    <li><em class="icon-retweet"></em> icon-retweet</li>
    <li><em class="icon-shopping-cart"></em> icon-shopping-cart</li>
    <li><em class="icon-folder-close"></em> icon-folder-close</li>
    <li><em class="icon-folder-open"></em> icon-folder-open</li>
    <li><em class="icon-resize-vertical"></em> icon-resize-vertical</li>
    <li><em class="icon-resize-horizontal"></em> icon-resize-horizontal</li>
    <li><em class="icon-bar-chart"></em> icon-bar-chart</li>
    <li><em class="icon-twitter-sign"></em> icon-twitter-sign</li>
    <li><em class="icon-facebook-sign"></em> icon-facebook-sign</li>
    <li><em class="icon-camera-retro"></em> icon-camera-retro</li>
    <li><em class="icon-key"></em> icon-key</li>
    <li><em class="icon-cogs"></em> icon-cogs</li>
    <li><em class="icon-comments"></em> icon-comments</li>
    <li><em class="icon-thumbs-up"></em> icon-thumbs-up</li>
    <li><em class="icon-thumbs-down"></em> icon-thumbs-down</li>
    <li><em class="icon-star-half"></em> icon-star-half</li>
    <li><em class="icon-heart-empty"></em> icon-heart-empty</li>
    <li><em class="icon-signout"></em> icon-signout</li>
    <li><em class="icon-linkedin-sign"></em> icon-linkedin-sign</li>
    <li><em class="icon-pushpin"></em> icon-pushpin</li>
    <li><em class="icon-external-link"></em> icon-external-link</li>
    <li><em class="icon-signin"></em> icon-signin</li>
    <li><em class="icon-trophy"></em> icon-trophy</li>
    <li><em class="icon-github-sign"></em> icon-github-sign</li>
    <li><em class="icon-upload-alt"></em> icon-upload-alt</li>
    <li><em class="icon-lemon"></em> icon-lemon</li>
    <li><em class="icon-phone"></em> icon-phone</li>
    <li><em class="icon-check-empty"></em> icon-check-empty</li>
    <li><em class="icon-bookmark-empty"></em> icon-bookmark-empty</li>
    <li><em class="icon-phone-sign"></em> icon-phone-sign</li>
    <li><em class="icon-twitter"></em> icon-twitter</li>
    <li><em class="icon-facebook"></em> icon-facebook</li>
    <li><em class="icon-github"></em> icon-github</li>
    <li><em class="icon-unlock"></em> icon-unlock</li>
    <li><em class="icon-credit-card"></em> icon-credit-card</li>
    <li><em class="icon-rss"></em> icon-rss</li>
    <li><em class="icon-hdd"></em> icon-hdd</li>
    <li><em class="icon-bullhorn"></em> icon-bullhorn</li>
    <li><em class="icon-bell"></em> icon-bell</li>
    <li><em class="icon-certificate"></em> icon-certificate</li>
    <li><em class="icon-hand-right"></em> icon-hand-right</li>
    <li><em class="icon-hand-left"></em> icon-hand-left</li>
    <li><em class="icon-hand-up"></em> icon-hand-up</li>
    <li><em class="icon-hand-down"></em> icon-hand-down</li>
    <li><em class="icon-circle-arrow-left"></em> icon-circle-arrow-left</li>
    <li><em class="icon-circle-arrow-right"></em> icon-circle-arrow-right</li>
    <li><em class="icon-circle-arrow-up"></em> icon-circle-arrow-up</li>
    <li><em class="icon-circle-arrow-down"></em> icon-circle-arrow-down</li>
    <li><em class="icon-globe"></em> icon-globe</li>
    <li><em class="icon-wrench"></em> icon-wrench</li>
    <li><em class="icon-tasks"></em> icon-tasks</li>
    <li><em class="icon-filter"></em> icon-filter</li>
    <li><em class="icon-briefcase"></em> icon-briefcase</li>
    <li><em class="icon-fullscreen"></em> icon-fullscreen</li>
    <li><em class="icon-group"></em> icon-group</li>
    <li><em class="icon-link"></em> icon-link</li>
    <li><em class="icon-cloud"></em> icon-cloud</li>
    <li><em class="icon-beaker"></em> icon-beaker</li>
    <li><em class="icon-cut"></em> icon-cut</li>
    <li><em class="icon-copy"></em> icon-copy</li>
    <li><em class="icon-paper-clip"></em> icon-paper-clip</li>
    <li><em class="icon-save"></em> icon-save</li>
    <li><em class="icon-sign-blank"></em> icon-sign-blank</li>
    <li><em class="icon-reorder"></em> icon-reorder</li>
    <li><em class="icon-list-ul"></em> icon-list-ul</li>
    <li><em class="icon-list-ol"></em> icon-list-ol</li>
    <li><em class="icon-strikethrough"></em> icon-strikethrough</li>
    <li><em class="icon-underline"></em> icon-underline</li>
    <li><em class="icon-table"></em> icon-table</li>
    <li><em class="icon-magic"></em> icon-magic</li>
    <li><em class="icon-truck"></em> icon-truck</li>
    <li><em class="icon-pinterest"></em> icon-pinterest</li>
    <li><em class="icon-pinterest-sign"></em> icon-pinterest-sign</li>
    <li><em class="icon-google-plus-sign"></em> icon-google-plus-sign</li>
    <li><em class="icon-google-plus"></em> icon-google-plus</li>
    <li><em class="icon-money"></em> icon-money</li>
    <li><em class="icon-caret-down"></em> icon-caret-down</li>
    <li><em class="icon-caret-up"></em> icon-caret-up</li>
    <li><em class="icon-caret-left"></em> icon-caret-left</li>
    <li><em class="icon-caret-right"></em> icon-caret-right</li>
    <li><em class="icon-columns"></em> icon-columns</li>
    <li><em class="icon-sort"></em> icon-sort</li>
    <li><em class="icon-sort-down"></em> icon-sort-down</li>
    <li><em class="icon-sort-up"></em> icon-sort-up</li>
    <li><em class="icon-envelope-alt"></em> icon-envelope-alt</li>
    <li><em class="icon-linkedin"></em> icon-linkedin</li>
    <li><em class="icon-rotate-left"></em> icon-rotate-left</li>
    <li><em class="icon-legal"></em> icon-legal</li>
    <li><em class="icon-dashboard"></em> icon-dashboard</li>
    <li><em class="icon-comment-alt"></em> icon-comment-alt</li>
    <li><em class="icon-comments-alt"></em> icon-comments-alt</li>
    <li><em class="icon-bolt"></em> icon-bolt</li>
    <li><em class="icon-sitemap"></em> icon-sitemap</li>
    <li><em class="icon-umbrella"></em> icon-umbrella</li>
    <li><em class="icon-paste"></em> icon-paste</li>
    <li><em class="icon-lightbulb"></em> icon-lightbulb</li>
    <li><em class="icon-exchange"></em> icon-exchange</li>
    <li><em class="icon-cloud-download"></em> icon-cloud-download</li>
    <li><em class="icon-cloud-upload"></em> icon-cloud-upload</li>
    <li><em class="icon-user-md"></em> icon-user-md</li>
    <li><em class="icon-stethoscope"></em> icon-stethoscope</li>
    <li><em class="icon-suitcase"></em> icon-suitcase</li>
    <li><em class="icon-bell-alt"></em> icon-bell-alt</li>
    <li><em class="icon-coffee"></em> icon-coffee</li>
    <li><em class="icon-food"></em> icon-food</li>
    <li><em class="icon-file-alt"></em> icon-file-alt</li>
    <li><em class="icon-building"></em> icon-building</li>
    <li><em class="icon-hospital"></em> icon-hospital</li>
    <li><em class="icon-ambulance"></em> icon-ambulance</li>
    <li><em class="icon-medkit"></em> icon-medkit</li>
    <li><em class="icon-fighter-jet"></em> icon-fighter-jet</li>
    <li><em class="icon-beer"></em> icon-beer</li>
    <li><em class="icon-h-sign"></em> icon-h-sign</li>
    <li><em class="icon-plus-sign-alt"></em> icon-plus-sign-alt</li>
    <li><em class="icon-double-angle-left"></em> icon-double-angle-left</li>
    <li><em class="icon-double-angle-right"></em> icon-double-angle-right</li>
    <li><em class="icon-double-angle-up"></em> icon-double-angle-up</li>
    <li><em class="icon-double-angle-down"></em> icon-double-angle-down</li>
    <li><em class="icon-angle-left"></em> icon-angle-left</li>
    <li><em class="icon-angle-right"></em> icon-angle-right</li>
    <li><em class="icon-angle-up"></em> icon-angle-up</li>
    <li><em class="icon-angle-down"></em> icon-angle-down</li>
    <li><em class="icon-desktop"></em> icon-desktop</li>
    <li><em class="icon-laptop"></em> icon-laptop</li>
    <li><em class="icon-tablet"></em> icon-tablet</li>
    <li><em class="icon-mobile-phone"></em> icon-mobile-phone</li>
    <li><em class="icon-circle-blank"></em> icon-circle-blank</li>
    <li><em class="icon-quote-left"></em> icon-quote-left</li>
    <li><em class="icon-quote-right"></em> icon-quote-right</li>
    <li><em class="icon-spinner"></em> icon-spinner</li>
    <li><em class="icon-circle"></em> icon-circle</li>
    <li><em class="icon-mail-reply"></em> icon-mail-reply</li>
    <li><em class="icon-folder-close-alt"></em> icon-folder-close-alt</li>
    <li><em class="icon-folder-open-alt"></em> icon-folder-open-alt</li>
    <li><em class="icon-expand-alt"></em> icon-expand-alt</li>
    <li><em class="icon-collapse-alt"></em> icon-collapse-alt</li>
    <li><em class="icon-smile"></em> icon-smile</li>
    <li><em class="icon-frown"></em> icon-frown</li>
    <li><em class="icon-meh"></em> icon-meh</li>
    <li><em class="icon-gamepad"></em> icon-gamepad</li>
    <li><em class="icon-keyboard"></em> icon-keyboard</li>
    <li><em class="icon-flag-alt"></em> icon-flag-alt</li>
    <li><em class="icon-flag-checkered"></em> icon-flag-checkered</li>
    <li><em class="icon-terminal"></em> icon-terminal</li>
    <li><em class="icon-code"></em> icon-code</li>
    <li><em class="icon-reply-all"></em> icon-reply-all</li>
    <li><em class="icon-mail-reply-all"></em> icon-mail-reply-all</li>
    <li><em class="icon-star-half-empty"></em> icon-star-half-empty</li>
    <li><em class="icon-location-arrow"></em> icon-location-arrow</li>
    <li><em class="icon-crop"></em> icon-crop</li>
    <li><em class="icon-code-fork"></em> icon-code-fork</li>
    <li><em class="icon-unlink"></em> icon-unlink</li>
    <li><em class="icon-question"></em> icon-question</li>
    <li><em class="icon-info"></em> icon-info</li>
    <li><em class="icon-exclamation"></em> icon-exclamation</li>
    <li><em class="icon-superscript"></em> icon-superscript</li>
    <li><em class="icon-subscript"></em> icon-subscript</li>
    <li><em class="icon-eraser"></em> icon-eraser</li>
    <li><em class="icon-puzzle-piece"></em> icon-puzzle-piece</li>
    <li><em class="icon-microphone"></em> icon-microphone</li>
    <li><em class="icon-microphone-off"></em> icon-microphone-off</li>
    <li><em class="icon-shield"></em> icon-shield</li>
    <li><em class="icon-calendar-empty"></em> icon-calendar-empty</li>
    <li><em class="icon-fire-extinguisher"></em> icon-fire-extinguisher</li>
    <li><em class="icon-rocket"></em> icon-rocket</li>
    <li><em class="icon-maxcdn"></em> icon-maxcdn</li>
    <li><em class="icon-chevron-sign-left"></em> icon-chevron-sign-left</li>
    <li><em class="icon-chevron-sign-right"></em> icon-chevron-sign-right</li>
    <li><em class="icon-chevron-sign-up"></em> icon-chevron-sign-up</li>
    <li><em class="icon-chevron-sign-down"></em> icon-chevron-sign-down</li>
    <li><em class="icon-html5"></em> icon-html5</li>
    <li><em class="icon-css3"></em> icon-css3</li>
    <li><em class="icon-anchor"></em> icon-anchor</li>
    <li><em class="icon-unlock-alt"></em> icon-unlock-alt</li>
    <li><em class="icon-bullseye"></em> icon-bullseye</li>
    <li><em class="icon-ellipsis-horizontal"></em> icon-ellipsis-horizontal</li>
    <li><em class="icon-ellipsis-vertical"></em> icon-ellipsis-vertical</li>
    <li><em class="icon-rss-sign"></em> icon-rss-sign</li>
    <li><em class="icon-play-sign"></em> icon-play-sign</li>
    <li><em class="icon-ticket"></em> icon-ticket</li>
    <li><em class="icon-minus-sign-alt"></em> icon-minus-sign-alt</li>
    <li><em class="icon-check-minus"></em> icon-check-minus</li>
    <li><em class="icon-level-up"></em> icon-level-up</li>
    <li><em class="icon-level-down"></em> icon-level-down</li>
    <li><em class="icon-check-sign"></em> icon-check-sign</li>
    <li><em class="icon-edit-sign"></em> icon-edit-sign</li>
    <li><em class="icon-external-link-sign"></em> icon-external-link-sign</li>
    <li><em class="icon-share-sign"></em> icon-share-sign</li>
</ul>

<hr>

<h3>Go large!</h3>

<p><i class="icon-heart icon-4x"></i> &nbsp;  &nbsp; <i class="icon-heart icon-3x"></i> &nbsp;  &nbsp; <i class="icon-heart icon-2x"></i> &nbsp;  &nbsp; <i class="icon-heart icon-large"></i> &nbsp;  &nbsp; <i class="icon-heart"></i> &nbsp;  &nbsp; <i class="icon-heart icon-large"></i> &nbsp;  &nbsp; <i class="icon-heart icon-2x"></i> &nbsp;  &nbsp; <i class="icon-heart icon-3x"></i> &nbsp;  &nbsp; <i class="icon-heart icon-4x"></i></p>

<p>To increase the size of icons relative to its container, use <code>icon-large</code>, <code>icon-2x</code>, <code>icon-3x</code>, or <code>icon-4x</code>.</p>
<pre>&lt;p&gt;&lt;i class="icon-camera-retro icon-large"&gt;&lt;/i&gt; icon-camera-retro&lt;/p&gt;<br/>&lt;p&gt;&lt;i class="icon-camera-retro icon-2x"&gt;&lt;/i&gt; icon-camera-retro&lt;/p&gt;<br/>&lt;p&gt;&lt;i class="icon-camera-retro icon-3x"&gt;&lt;/i&gt; icon-camera-retro&lt;/p&gt;<br/>&lt;p&gt;&lt;i class="icon-camera-retro icon-4x"&gt;&lt;/i&gt; icon-camera-retro&lt;/p&gt;</pre>