/*Custom Styles*/
body.modal-backdrop.fade.in {
    overflow: hidden;
}
.blog-image {
  padding:44px 0 0 44px;
}
.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}

.product-rating-container {
  margin-top: 18px;
}

.product-info .product-content #product .details {
  padding-bottom: 0;
}

.volume-pricing-table, .attributes-table {
  width: 100%;
}

.btn.facebook, .btn.twitter, .btn.pinterest, .btn.googleplus {
  text-transform: uppercase;
}

.btn.facebook {
  background: #3b5998;
}

.btn.twitter {
  background: #55acee;
}

.btn.pinterest {
  background: #ce2127;
}

.btn.google {
  background: #d50f25;
}

.facebook .badge.counter {
  color: #3b5998;
}

.twitter .badge.counter {
  color: #55acee;
}

.pinterest .badge.counter {
  color: #ce2127;
}

.google .badge.counter {
  color: #d50f25;
}

.share .counter {
  background: #fff;
  color: #000;
}

.share > i {
  font-size: 18px;
}

.social.social-links {
  text-align: center;
}

.related-items > ul > li:first {
  padding-left: 0;
  margin-left: 0;
  border:1px solid #cc0000;
}

/* Card Form */

.ls-card-form {
    width: 97%;
}

.card-form-expiry-outer label {
    display: inherit;
}

.card-table {
    font-size: 15px;
    background-color: #F1F1F1;
}

.card-table th {
    padding: 10px;
}

.card-table a,
.card-table a:hover,
.card-table a:focus {
    text-decoration: underline;
}
.card-form-close {
    display: none;
}
.card-form-open {
    display: block;
}
.saved-card-selector {
    width: 100%;
}
.ls-card-form .submit-button,
.ls-card-form .delete-button {
  padding: 16px 24px;
}
.ls-card-form .card-form-input {
  background-color: #FFF;
  color: #555;
  letter-spacing: inherit;
  border: 1px solid #CCC;
  box-shadow: inherit;
  border-radius: 0;
  font-family: inherit;
  font-size: 16px;
}
.ls-card-form .card-form-input:focus,
.ls-card-form .card-form-input:hover {
  border-color: #34a992;
  background-color: #FFF;
  font-size: 16px;
}

.ls-card-form .card-form-input::-webkit-input-placeholder,
.ls-card-form .card-form-input::-webkit-input-placeholder:focus {
    font-family: inherit;
    letter-spacing: inherit;
    color: inherit;
    font-size: inherit;
}
.ls-card-form .card-form-input:-moz-placeholder,
.ls-card-form .card-form-input:-moz-placeholder:focus { /* Firefox 18- */
    font-family: inherit;
    letter-spacing: inherit;
    color: inherit;
    font-size: inherit;
}
 
.ls-card-form .card-form-input::-moz-placeholder,
.ls-card-form .card-form-input::-moz-placeholder:focus {  /* Firefox 19+ */
    font-family: inherit;
    letter-spacing: inherit;
    color: inherit;
    font-size: inherit;
}
.ls-card-form .card-form-input:-ms-input-placeholder,
.ls-card-form .card-form-input:-ms-input-placeholder:focus {
    font-family: inherit;
    letter-spacing: inherit;
    color: inherit;
    font-size: inherit;
}
.ls-card-form .error-highlight,
.ls-card-form .error-highlight:focus {
    border-color: #D34246 !important;
}

.ls-card-form .valid-highlight,
.ls-card-form .valid-highlight:focus {
    border-color: #3DE000 !important;
}
