---
template: static
protocol: all
published: true
name: 'Store locator'
url: /store-locator
---
<h1>We've gone nationwide!</h1>

<p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>

<div class="well">
    <form id="td-store-locator-form">
        <div class="row-fluid" style="margin-bottom: 0;">
            <div class="span4">
                <input class="span12" data-purpose="address" id="address" name="address" value="London" placeholder="Enter your zip/postcode…lessc" type="text">
            </div>

            <div class="span4">
                <select class="span12" name="radius" id="radius">
                    <option value="10">Within 10 miles</option>
                    <option value="25">Within 25 miles</option>
                    <option value="50">Within 50 miles</option>
                    <option value="100">Within 100 miles</option>
                    <option value="200">Within 200 miles</option>
                    <option value="500">Within 500 miles</option>
                </select>
            </div>

            <div class="span2">
                <a data-original-title="Use current location" class="btn btn-mini btn-block span12" href="#" data-purpose="find-me">
                    <i class="icon-map-marker"></i> Find me
                </a>
            </div>

            <div class="span2">
                <input class="btn btn-primary btn-small btn-block" value="Search" type="submit">
            </div>
        </div>
    </form>
</div>

<div class="row-fluid row-collapse">
    <div class="span4">
        <ol class="active-stores" id="td-store-locator-results">
            <li data-cid="c25">
                <h3>McDonald's - Strand</h3>
                <small class="distance">0.4 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=1|00BDFF|000000" alt="count">34/35 STRAND, WESTMINSTER, United Kingdom, WC2N 5HZ</p>
            </li>

            <li data-cid="c26">
                <h3>McDonald's - St Martins Lane</h3>
                <small class="distance">0.5 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=2|00BDFF|000000" alt="count">68/69 ST MARTINS LANE, WESTMINSTER, United Kingdom, WC2N 4JS</p>
            </li>

            <li data-cid="c27">
                <h3>McDonald's - Whitehall</h3>
                <small class="distance">0.74 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=3|00BDFF|000000" alt="count">45/47 WHITEHALL, WESTMINSTER, United Kingdom, SW1A 2BX</p>
            </li>

            <li data-cid="c28">
                <h3>McDonald's - Holborn</h3>
                <small class="distance">0.74 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=4|00BDFF|000000" alt="count">112 HIGH HOLBORN, CAMDEN, United Kingdom, WC1V 2JS</p>
            </li>

            <li data-cid="c29">
                <h3>McDonald's - Leicester Square</h3>
                <small class="distance">0.8 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=5|00BDFF|000000" alt="count">5 SWISS COURT, LEICESTER SQUARE, United Kingdom, W1V 8HT</p>
            </li>

            <li data-cid="c30">
                <h3>McDonald's - Fleet Street</h3>
                <small class="distance">0.9 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=6|00BDFF|000000" alt="count">152/153 FLEET STREET, CITY OF LONDON, United Kingdom, EC4A 2DQ</p>
            </li>

            <li data-cid="c31">
                <h3>McDonald's - Oxford Street 1</h3>
                <small class="distance">0.96 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=7|00BDFF|000000" alt="count">8/10 OXFORD STREET, WESTMINSTER, United Kingdom, W1D 1AW</p>
            </li>

            <li data-cid="c32">
                <h3>McDonald's - Shaftesbury Avenue - 2</h3>
                <small class="distance">0.97 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=8|00BDFF|000000" alt="count">25/27 SHAFTESBURY AVENUE, WESTMINSTER, United Kingdom, W1V 7HA</p>
            </li>

            <li data-cid="c33">
                <h3>McDonald's - Chancery Lane</h3>
                <small class="distance">0.98 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=9|00BDFF|000000" alt="count">6/7 HOLBORN, HOLBORN CIRCUS, United Kingdom, EC1N 2LL</p>
            </li>

            <li data-cid="c34">
                <h3>McDonald's - County Hall</h3>
                <small class="distance">1.08 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=10|00BDFF|000000" alt="count">COUNTY HALL, WESTMINSTER, United Kingdom, SE1 7PB</p>
            </li>

            <li data-cid="c35">
                <h3>McDonald's - Waterloo Station</h3>
                <small class="distance">1.09 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=11|00BDFF|000000" alt="count">UNIT 43 THE COLONNADE, LAMBETH, United Kingdom, SE1 8SW</p>
            </li>

            <li data-cid="c36">
                <h3>McDonald's - 185-187 Oxford Street</h3>
                <small class="distance">1.41 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=12|00BDFF|000000" alt="count">185/187 OXFORD STREET, WESTMINSTER, United Kingdom, W1D 2JU</p>
            </li>

            <li data-cid="c37">
                <h3>McDonald's - Regent Street</h3>
                <small class="distance">1.68 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=13|00BDFF|000000" alt="count">REMO HOUSE, WESTMINSTER, United Kingdom, W1B 3AU</p>
            </li>

            <li data-cid="c38">
                <h3>McDonald's - 291 Oxford St</h3>
                <small class="distance">1.73 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=14|00BDFF|000000" alt="count">291B OXFORD STREET, WESTMINSTER, United Kingdom, W1C 2DT</p>
            </li>

            <li data-cid="c39">
                <h3>McDonald's - Warren Street</h3>
                <small class="distance">1.93 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=15|00BDFF|000000" alt="count">134 TOTTENHAM COURT ROAD, CAMDEN, United Kingdom, W1T 5BA</p>
            </li>

            <li data-cid="c40">
                <h3>McDonald's - West One Shopping Centre</h3>
                <small class="distance">2.09 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=16|00BDFF|000000" alt="count">WEST ONE SHOPPING CENTRE, WESTMINSTER, United Kingdom, W1C 2JS</p>
            </li>

            <li data-cid="c41">
                <h3>McDonald's - Victoria</h3>
                <small class="distance">2.17 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=17|00BDFF|000000" alt="count">155 VICTORIA STREET, WESTMINSTER, United Kingdom, SW1E 5NA</p>
            </li>

            <li data-cid="c42">
                <h3>McDonald's - Kings Cross</h3>
                <small class="distance">2.2 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=17|00BDFF|000000" alt="count">BELGROVE HOUSE, KINGS CROSS, United Kingdom, NW1 2RY</p>
            </li>

            <li data-cid="c43">
                <h3>McDonald's - Kings Cross - Ex Wendys</h3>
                <small class="distance">2.2 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=19|00BDFF|000000" alt="count">302/304 PENTONVILLE ROAD, KINGS CROSS, United Kingdom, N1 9XD</p>
            </li>

            <li data-cid="c44">
                <h3>McDonald's - Cannon Street</h3>
                <small class="distance">2.21 miles away</small>
                <p><img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&amp;chld=20|00BDFF|000000" alt="count">143/149 CANNON STREET, CITY OF LONDON, United Kingdom, EC4N 5BP</p>
            </li>
        </ol>
    </div>

    <div class="span8">
        <div id="map_canvas" style="height: 480px;"></div>
    </div>

</div>


<!-- JAVASCRIPTS -->         
<script>
            
            $(function(){
                function initialize_store_locator() {
               
                                          
                
                    var map = new google.maps.Map(document.getElementById('map_canvas'), {
                        zoom: 4,
                        center: new google.maps.LatLng(51.50296172220085,-0.5186242879882684),
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    });

                    bounds = new google.maps.LatLngBounds();

                    for(i=0;i<=10;i++){
                        var rnd=0.0000000000000000000000055;
                        var myLatlng = new google.maps.LatLng(51.10296172220085+Math.random(-rnd,rnd),-0.5186242879882684+Math.random(-rnd,rnd));

                        var marker = new google.maps.Marker({
                            position: myLatlng,
                            map: map,
                            icon:'https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld='+(i+1)+'|00BDFF|000000'        
                        });

                        bounds.extend(myLatlng);
                        map.fitBounds(bounds);          
                    }     

                }
                initialize_store_locator();
            });
                               
</script>