<!DOCTYPE html>
  <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    {{ partial("layout-head") }}
  </head>
  <body class="body">
  <div class="wrapper">
        <!-- Header -->
            {{ partial("layout-header") }}
        <!-- End Header -->
        
        <!-- Navigation -->
            {{ partial("navigation") }}
        <!-- End class="navigation" -->

        <!-- Content section -->    
            <section class="main">
                {{ page() }}
            </section>
        <!-- End class="main" -->
 
        <!-- Footer -->
            {{ partial("layout-footer") }}
        <!-- End id="footer" -->            
            
        <!-- Credits bar -->
            {{ partial("credits-bar") }}
        <!-- End class="credits" -->            
        </div>
  </body>
</html>