{
  "name": "La Boutique",
  "version": "1.0.0",
  "description": "La Boutique is a sleek, responsive eCommerce template expertly crafted with Bootstrap to offer 16 stunning color palettes and plenty of gorgeous user interface elements! La Boutique’s versatility provides you with the tools to weave elegant eCommerce sites to suit your products and customers.",
  "main": "index.js",
  "lemonstand" : {
    "code":"la-boutique",
    "type": "theme",
    "options": "options.json",
    "demo" : "https://laboutique.lemonstand.com",
    "screenshots" : {
      "small":"https://raw.githubusercontent.com/lemonstand/lscloud-theme-laboutique/master/resources/screenshots/tiny-square.png",
      "large":"https://raw.githubusercontent.com/lemonstand/lscloud-theme-laboutique/master/resources/screenshots/large-square.png"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonstand/lscloud-theme-laboutique.git"
  },
  "keywords": [
    "responsive",
    "customizable-colors"
  ],
  "author": "LemonStand <support@lemonstand.com> (http://docs.lemonstand.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonstand/lscloud-theme-laboutique/issues"
  },
  "homepage": "https://github.com/lemonstand/lscloud-theme-laboutique#readme"
}
