---
name: 'La Boutique'
description: 'La Boutique - Responsive Theme'
author: 'Twin Dots'
website: 'http://www.twindots.com/'
engine: twig
404: '404'
customFields:
    logoImage: { type: image, title: 'Logo Image', default: '@images/laboutique-logo.png', comment: 'Upload your logo! Recommended height of 60px.' }
    faviconImage: { type: image, title: 'Favicon Image', default: '@images/favicon.png', comment: 'Upload your favicon. Recommended dimmensions of 16px by 16px. You must use a .png file.' }
    homepageImageBannerA: { type: image, title: 'Home: Banner Image 1', default: '@/images/demo_slide_1.jpg' }
    homepageImageBannerB: { type: image, title: 'Home: Banner Image 2', default: '@/images/demo_slide_2.jpg' }
    homepageImageBannerC: { type: image, title: 'Home: Banner Image 3', default: '@/images/demo_slide_3.jpg' }
    colorThemeDropdown: { type: dropdown, title: 'Color Theme', default: css/turquoise.css, options: { css/turquoise.css: Turquoise, css/amethyst.css: Amethyst, css/alazarin.css: Alazarin, css/belizehole.css: 'Belize Hole', css/carrot.css: Carrot, css/emerald.css: Emerald, css/greensea.css: 'Green Sea', css/midnightblue.css: 'Midnight Blue', css/nephritis.css: Nephritis, css/orange.css: Orange, css/peterriver.css: 'Peter River', css/pomegranate.css: Pomegranate, css/pumpkin.css: Pumpkin, css/sunflower.css: Sunflower, css/wetasphalt.css: 'Wet Asphalt', css/wisteria.css: Wisteria }, comment: 'Pick your predefined color theme.' }
    sloganText: { type: text, title: 'Slogan Title Text', default: 'Responsive eCommerce Theme', comment: 'Text used for the slogan text at the top of all pages.' }
    companyNameText: { type: text, title: 'Company Name', default: 'La Boutique', comment: 'Your company name. Used in footer, logo alt text, etc.' }
    twitterLinkText: { type: text, title: 'Twitter Link', default: '#', comment: 'Paste in the URL to your Twitter profile. Make sure it starts with http.' }
    facebookLinkText: { type: text, title: 'Facebook Link', default: '#', comment: 'Paste in the URL to your Facebook page. Make sure it starts with http.' }
    pinterestLinkText: { type: text, title: 'Pinterest Link', default: '#', comment: 'Paste in the URL to your Pinterest profile. Make sure it starts with http.' }
    fbCommentsAppIDText: { type: text, title: 'Facebook Comments App ID', default: '', comment: 'For Facebook product reviews/comments to work, first create an app in Facebook, then paste in your app ID.' }
    ratingToggle: { type: checkbox, title: 'Product Ratings', default: checked, comment: 'Activate product ratings for this theme.' }
    socialToggle: { type: checkbox, title: 'Social Links', default: checked, comment: 'Activate social media links.' }
    crossSellToggle: { type: checkbox, title: 'Show Cross Sell/Upsell Items', default: 'checked', comment: 'Show or hide product cross sell and upsell items if a product has cross sell or upsell items.'}
    newLetterToggle: { type: checkbox, title: 'Show Newsletter subscription', default: 'checked', comment: 'Show or hide newsletter subscription on homepage.'}
---
