---
action: 'shop:passwordRestore'
template: standard
protocol: all
published: true
name: 'Password Restore'
url: '/password-restore/:hash!'
---
<!-- Reset password -->
{% if (hash) and not (invalidHash) %}
<section class="reset_password">
    <div class="container">
        <div class="row">
            <div class="span6 offset3">
                {{ open_form({'data-ajax-handler': 'shop:passwordRestore', 'data-ajax-redirect' : '/login', 'data-validation-message' : ''}) }}

                    <div class="box">
                        <div class="hgroup title">
                            <h5>Please enter a new password for your account below and confirm the change.</h5>
                        </div>

                        <div class="box-content">

                            <div class="row-fluid">
                                <div class="span12">
                                    <div class="control-group">
                                        <label class="control-label" for="password">New password</label>
                                        <div class="controls">
                                            <input class="span12" type="password" id="password" name="password" value="" />
                                            <span class="error"></span>
                                        </div>
                                        
                                        <label class="control-label" for="passwordConfirm">Password confirmation</label>
                                        <div class="controls">
                                            <input class="span12" type="password" id="passwordConfirm" name="passwordConfirm" value="" />
                                            <span class="error"></span>
                                        </div>
                                        
                                         <input type="hidden" name="redirect" value="{{ root_url('/login') }}"/>
                                         <input type="hidden" name="passwordRestoreSubmit" value="1">
                                         <input type="hidden" name="success_message" value="Your password was successfully changed. Please login with your new password.">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="buttons">
                            <button class="btn btn-primary btn-small" type="submit" name="password_restore_submit" value="Set new password">
                                Reset my password
                            </button>                                            
                        </div>
                    </div>
                </form>		
            </div>
        </div>
    </div>	
</section>                
<!-- End Reset password -->
{% else %}
{{ open_form({'data-ajax-handler': 'shop:passwordRestore', 'data-ajax-update' : '#passwordRestoreRequestForm=shop-passwordrestorerequest', 'data-validation-message' : ''}) }}
            <div id="passwordRestoreRequestForm">
                {{ partial('shop-passwordrestorerequest') }}
            </div>
        </form>
{% endif %}