{% set blogCategories = [] %}
<aside class="sidebar">
  <div class="children">
    <div class="box border-top">
      <div class="hgroup title">
        <h3>Categories</h3>
      </div>
      <div class="category-list secondary">
        <ul class="sub-group">
          {% for post in cmsContent('blog')|extended_sort('published_on', false) %}
            {% for category in post.categories %}
                {% if category.name not in blogCategories %}
                  <li>
                    <a href="/archives/blog/{{ category.slug }}">{{ category.name }}</a>
                  </li>
                  {% set blogCategories = blogCategories|merge([category.name]) %}
                {% endif %}
            {% endfor %}
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</aside>
