<nav class="navigation">
    <div class="container">
        <div class="row">
            <div class="span8">
                <a href="#" class="main-menu-button">Navigation</a>
                <!-- Begin Menu Container -->
                <div class="megamenu_container">
                    <div class="menu-main-navigation-container">
                        {{ widget_block("header-menu") }}
                    </div>
                </div>
            </div>
            <div class="span4 visible-desktop">
                {{ code_block('breadcrumbs') }}
            </div>
        </div>
    </div>
</nav>
