---
description: 'Payment form partial for Braintree payment method'
---
<form method="post" action="" data-ajax-handler="shop:onPay">
    <input type="hidden" value="{{  paymentMethod.id}}" name="payment_method_id">
    <!--<ul class="form">
        <li class="field text left">
            <label for="cardholderName">Cardholder Name</label>
            <div><input autocomplete="off" name="cardholderName" value="" id="cardholderName" type="text" class="text"/></div>
        </li>

        <li class="field text right">
            <label for="cardNumber">Credit Card Number</label>
            <div><input autocomplete="off" name="cardNumber" value="" id="cardNumber" type="text" class="text"/></div>
        </li>
        <li class="field text">
            <label for="securityCode">
                Card Verification Value (CVV)
            </label>
            <div><input autocomplete="off" name="securityCode" value="" id="securityCode" type="text" class="text"/></div>
        </li>

        <li class="field text left">
            <label for="expiryMonth">Expiration Date - Month</label>
            <select name="expiryMonth">
            {% for i in 1..12 %}
                <option value="{{ i }}">{{ i }}</option>
            {% endfor %}
            </select>
        </div>
        <li class="field text right">
            <label for="expiryYear">Expiration Date - Year</label>
            <select autocomplete="off" name="expiryYear" id="expiryYear">
                {% for i in 2013..2023 %}
                <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>
        </li>
    </ul>
    <input type="submit" value="Pay" class="button">-->
    
    <div class="row-fluid">    
        <div class="span6">
                <div class="control-group">
                    <label for="cardholderName" class="control-label">Cardholder Name</label>
                    <div class="controls">
                        <input autocomplete="off" class="span12" type="text" name="cardholderName" id="cardholderName" />
                    </div>
                </div>
                <div class="control-group">
                    <label for="securityCode" class="control-label">CVV2</label>
                    <div class="controls">
                        <input autocomplete="off" class="span12" type="text" value="" name="securityCode" id="securityCode"/>
                    </div>
                </div>
        </div>
        <div class="span6">
                <div class="control-group">
                    <label for="cardNumber" class="control-label">Credit Card Number</label>
                    <div class="controls">
                        <input autocomplete="off" class="span12" type="text" value="" name="cardNumber" id="cardNumber" />
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <div class="control-group">
                            <label for="expiryMonth" class="control-label">Expiration Date - Month</label>
                            <div class="controls">
                                <select class="span12" name="expiryMonth">
                                    {% for i in 1..12 %}
                                        <option value="{{ i }}">{{ i }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="control-group">
                            <label for="expiryYear" class="control-label">Expiration Date - Year</label>
                            <div class="controls">
                                <select class="span12" autocomplete="off" name="expiryYear" id="expiryYear">
                                    {% for i in 2013..2023 %}
                                    <option value="{{ i }}">{{ i }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="box-footer">
        <div class="pull-right">
            <button class="btn btn-primary" href="#">
            <i class="icon-money"></i> &nbsp; Pay
            </button>
        </div>
    </div>
</form>