---
action: 'shop:order'
template: standard
protocol: all
published: true
name: Order
url: '/order/:orderId'
---
<div class="container">
	<div class="row">
		{% if order %}
    		<div class="span8">
    			<div class="box">
    			    
    				<div class="box-header">
    					<h3>Order #{{ order.number }}</h3>
    					<h5>This order is currently <span class="label" style="background-color: {{ order.orderStatus.color }}; ?>"> {{ order.orderStatus.name }}</span> and has been since {{ order.status_updated_at }}</h5>
    				</div>
    				
    				<div class="box-body">
    					<div class="cart-items">
    						{{ partial("shop-orderitems") }}
    					</div>
    				</div>
    				
    				<div class="box-footer">
    					<div class="pull-left">
    						<a class="btn btn-small" href="{{ site_url('/orders') }}">
    							<i class="icon-chevron-left"></i> &nbsp; Order list
    						</a>
    					</div>
    				
    					{% if order.payment_method.has_payment_form() and not order.payment_processed() %}
    						<div class="pull-right">
    							<a class="btn btn-small btn-primary" href="{{ root_url('/pay/'~order.order_hash) }}">
    								Pay now &nbsp; <i class="icon-chevron-right"></i>
    							</a>
    						</div>
    					{% endif %}
    				</div>
    			</div>
    		</div>
    		
    		<div class="span4">
    			<div class="box">
    				{{ partial("shop-ordertotals") }}
    			</div>
    		</div>
    		
		{% else %}
		<div class="span12">
          <p class="alert">Order not found</p>
        </div>
        {% endif %}
	</div>
</div>