---
name: about-top
type: html
---

<h1>Responsive. Flexible &amp; sleek.</h1>
<p class="lead"><a href="#">La Boutique</a> is a sleek responsive eCommerce template built with the powerful <a target="_blank" href="http://twitter.github.io/bootstrap/index.html"><strong>Bootstrap</strong></a> front-end framework.</p>
<p>Wafer macaroon sweet roll fruitcake. British <abbr title="Cascading Style Sheet">CSS</abbr> carrot cake tiramisu jelly sugar plum. Dragée sweet roll soufflé. Wafer candy lemon drops cupcake muffin. 
Oat cake tootsie roll pie muffin pudding jelly-o. Chupa chups tart tart fruitcake bonbon bear claw croissant chocolate. Fruitcake candy canes chocolate bar gingerbread jujubes lemon drops dragée toffee halvah.</p>