---
name: about-bottom
type: html
--- 

<h3>Features</h3>
<div class="row-fluid">
    <div class="span4"><h5><i class="icon-tint icon-larger"></i> Sixteen skins</h5><p>The theme comes with <strong>16 preset colour shemes</strong> to choose from - <em>Or maybe you wish to create your own?</em></p></div>
    <div class="span4"><h5><i class="icon-eye-open icon-larger"></i> 360+ icons</h5><p>A gorgeous collection of <strong>retina-ready icons</strong> for sharp display on mobile devices with five different sizes.</p></div>
    <div class="span4"><h5><i class="icon-thumbs-up icon-larger"></i> Social media</h5><p> Built-in social media tools allowing your customers to engage with your products and share them with ease.</p></div>
</div>
<div class="row-fluid">
    <div class="span4"><h5><i class="icon-text-width icon-larger"></i> Typography</h5><p>We have packed La Boutique with a wealth of <a href="{{ site_url('/typography') }}">typography elements</a> - <em>including block quotes.</em></p></div>
    <div class="span4"><h5><i class="icon-medkit icon-larger"></i> Support</h5><p>A dedicated team provides timely and effective support whenever you need a hand getting things right - <em>just shout!</em></p></div>
    <div class="span4"><h5><i class="icon-mobile-phone icon-larger"></i> Fully responsive</h5><p>Mobile first! La Boutique is designed for an <strong>optimum user experience</strong> on mobile devices leading to higher conversions.</p></div>
</div>
<div class="row-fluid">
    <div class="span4"><h5><i class="icon-star icon-larger"></i> Product reviews</h5><p>Built-in <strong>Facebook</strong> comments for your customers to tell the world why they love your products!</p></div>
    <div class="span4"><h5><i class="icon-search icon-larger"></i> Instant search</h5><p>Time is money, right? Provide your customers with <strong>live search results</strong> as they type their query.</p></div>
    <div class="span4"><h5><i class="icon-user icon-larger"></i> Guest checkout</h5><p>Some customers sign-in, some create an account on your webstore... while others like to <strong>check-out as guests</strong>.</p></div>
</div>