---
name: contact-middle
type: html
---

<div class="span4">
    <h5><em class="icon-map-marker icon-larger"></em> La Boutique</h5>
    <p>Clocktower Mews<br />Newmarket CB88LL<br />United Kingdom</p>
</div>
<div class="span4">
    <h5><em class="icon-phone icon-larger"></em> Call us</h5>
    <p>Well, don't really call us as we do not offer telephone support :)<br /><strong>+44 1234 567 890</strong></p>
</div>
<div class="span4">
    <h5><em class="icon-medkit icon-larger"></em> Support</h5>
    <p>A dedicated team provides timely and effective <a href="#">support</a> whenever you need a hand getting things right.</p>
</div>