---
template: static
protocol: all
published: true
name: Grids
url: /grids
---
<h1>Grids</h1>
<p class="lead">The fluid grid system uses percents instead of pixels for column widths. It has the same responsive capabilities as the rest of the site, ensuring proper proportions for key screen resolutions and devices.</p>
<hr>
<div class="row-fluid show-grid">
    <div class="span1">1</div>
    <div class="span2">2</div>
    <div class="span3">3</div>
    <div class="span3">3</div>
    <div class="span2">2</div>
    <div class="span1">1</div>
</div>
<div class="row-fluid show-grid">
    <div class="span4">4</div>
    <div class="span4">4</div>
    <div class="span4">4</div>
</div>
<div class="row-fluid show-grid">
    <div class="span2">2</div>
    <div class="span8">8</div>
    <div class="span2">2</div>
</div>
<div class="row-fluid show-grid">
    <div class="span6">6</div>
    <div class="span6">6</div>
</div>
<div class="row-fluid show-grid">
    <div class="span12">12</div>
</div>
<hr>
<p>The default grid system utilizes <strong>12 columns </strong>and adapts to be <strong>768px</strong> and <strong>1170px</strong> wide depending on your viewport. Below <strong>768px</strong> viewports, the columns stack vertically.</p>
<pre>&lt;div class="row-fluid"&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class="span4"&gt;4&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class="span8"&gt;8&lt;/div&gt;<br>&lt;/div&gt;</pre>
<hr>